{
  "name": "go2shop",
  "version": "1.0.0",
  "description": "Manage Social distancing at shops",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "scripts": {
    "start": "node server.js",
    "test": "env-cmd ./config/test.env nyc mocha --exit",
    "dev": "env-cmd ./config/dev.env nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistifiedwarrior/Hackthon-Project.git"
  },
  "author": "go2shop team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistifiedwarrior/Hackthon-Project/issues"
  },
  "homepage": "https://github.com/mistifiedwarrior/Hackthon-Project#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.17"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "env-cmd": "^8.0.2",
    "eslint": "^7.1.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  }
}
